@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-family: 'Open Sans', sans-serif;
}

.navbar-top {
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 2;
	background-color: white;
	-webkit-box-shadow: 0px 10px 71px -33px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 10px 71px -33px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 10px 71px -33px rgba(0, 0, 0, 0.75);
}

.navbar {
	width: 73%;
	height: 4.8rem;
	margin: 0 auto;
	background-color: rgb(255, 255, 255);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-link-box {
	height: 4.8rem;
	line-height: 4.8rem;
}

.nav-links {
	display: flex;
	gap: 3rem;
	/* align-items: center; */
}

.logo {
	color: #007bff;
	font-size: 1.8rem;
}

.nav-link {
	text-decoration: none;
	color: black;
	font-size: .9rem;
	/* height: 4.8rem; */
}
.current-link {
	color: #007bff;
}

.nav-links a:hover {
	color: #007bff;
}

.nav-icons {
	line-height: 4.8rem;
}

.nav-icons i {
	margin-left: .5rem;
}

.nav-icons i:hover {
	color: #007bff;
}

.about-us-box {
	position: relative;
}

.dropdown {
	height: 20rem;
	width: 12rem;
	position: absolute;
	border-top: 2px solid #007bff;
	background-color: white;
	visibility: hidden;
}

.dd-link {
	height: 14.2%;
	width: 100%;
	display: flex;
	align-items: center;
	padding-left: 1.5rem;
}
.dd-link a {
	text-decoration: none;
	color: black;
}

.about-us-box:hover .dropdown {
	visibility: visible;
}
/* hero ------------------------------------------------- */
.hero {
	width: 100vw;
	height: 91vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url('images/hero.webp');
	background-size: cover;
	background-position: center;
	color: white;
	position: relative;
}

.hero-content {
	text-align: center;
	width: 780px;
	padding-top: 10rem;
	margin: 0 auto;
}

.hero-content h1 {
	font-size: 3.67rem;
	margin-bottom: 0;
}
.hero-content p {
	font-size: 1.2rem;
}

.hero-btn {
	width: 10rem;
	height: 2.5rem;
	border: none;
	outline: none;
	background-color: #007bff;
	color: white;
	border-radius: 5rem;
	font-size: 1.05rem;
	cursor: pointer;
}

.dots {
	display: flex;
	gap: .5rem;
	justify-content: center;
	margin-top: 3rem;
}

.dots div {
	width: 8px;
	height: 8px;
	background-color: gray;
	border-radius: 50%;
}

/* mouse icon scroll animation ---------------------------------- */
.icon-scroll,
.icon-scroll:before {
	position: absolute;
	left: 50%;
}
.icon-scroll {
	width: 30px;
	height: 55px;
	margin-left: -20px;
	/* top: 50%; */
	bottom: 3rem;
	margin-top: -35px;
	box-shadow: inset 0 0 0 1px #fff;
	border-radius: 25px;
}
.icon-scroll:before {
	content: '';
	width: 4px;
	height: 4px;
	background: #fff;
	margin-left: -2px;
	top: 8px;
	border-radius: 4px;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-name: scroll;
}
@-moz-keyframes scroll {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: translateY(29px);
	}
}
@-webkit-keyframes scroll {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: translateY(29px);
	}
}
@-o-keyframes scroll {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: translateY(46px);
	}
}
@keyframes scroll {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: translateY(46px);
	}
}
/* about us ------------------------------------------- */
.about-tittle {
	color: #007bff;
	text-align: center;
	font-size: 2.5rem;
	margin-top: 8rem;
}

.about-sub {
	color: gray;
	text-align: center;
	font-size: 1.2rem;
}

.about-us {
	height: 35rem;
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 7.3rem;
	margin-top: 4rem;
}

.about-left {
	height: 23rem;
	width: 34rem;
	background-image: url('images/hero.webp');
	background-size: cover;
	background-position: center;
	position: relative;
}
.gray-circle {
	width: 18rem;
	height: 18rem;
	background-color: #f8f9fa;
	border-radius: 50%;
	z-index: -1;
	position: absolute;
	bottom: -5rem;
	right: -6rem;
}

.about-right {
	width: 30rem;
}

.about-right-tittle {
	font-weight: 500;
	font-size: 1.7rem;
}

.about-right-para {
	color: #989898;
	line-height: 1.8rem;
}
/* wallet ----------------------------------- */
.wallet-container {
	width: 72rem;
	display: flex;
	margin: 0 auto;
	justify-content: center;
	gap: 4rem;
	margin-top: 5rem;
}

.wallet-card {
	width: 18.3rem;
	text-align: center;
}

.w-img {
	width: 32%;
	margin-bottom: .2rem;
}

.w-tittle {
	font-size: 1.3rem;
	margin-bottom: 0;
}

.w-text {
	color: gray;
	line-height: 1.7rem;
}
/* banking(copy of about us) ---------------- */
.banking-img {
	background-image: url('images/money.webp');
}

.banking-tick {
	color: #989898;
}

.banking-tick i {
	margin-right: 2rem;
	color: rgb(10, 187, 10);
}
/* team -------------------------------------------------- */
.team-tittle {
	color: #007bff;
	text-align: center;
	font-size: 2.5rem;
}

.team-sub {
	text-align: center;
	color: rgb(184, 184, 184);
	font-size: 1.3rem;
}

.team-container {
	width: 72rem;
	margin: 0 auto 7rem auto;
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.t-img {
	width: 22rem;
	height: 22rem;
	background-image: url('images/profile-1.webp');
	background-size: cover;
	background-position: center;
	position: relative;
}
.t-img2 {
	background-image: url('images/profile-2.webp');
}
.t-img3 {
	background-image: url('images/profile-3.webp');
}

.t-icons {
	height: 100%;
	/* width: 2.8rem; */
	width: 0;
	background-color: #007bff;
	top: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 1rem;
	gap: 1rem;
	box-sizing: border-box;
	/* visibility: hidden; */
	transition: all .5s;
}

.t-icon {
	color: white;
	/* font-size: 1.3rem; */
	font-size: 0;
}

.t-img:hover .t-icons {
	width: 2.8rem;
}

.t-img:hover .t-icon {
	font-size: 1.3rem;
}

.t-card-tittle {
	margin-bottom: .4rem;
	font-size: 1.35rem;
}

.t-card-sub {
	color: rgb(194, 194, 194);
	margin-top: 0;
}

.gray-line {
	width: 100%;
	height: 2px;
	background-color: rgb(224, 224, 224);
	margin-bottom: 5rem;
}
/* gallery --------------------------------------------------- */
.gallery-tittle {
	color: #007bff;
	text-align: center;
	margin-top: 10rem;
	font-size: 2.5rem;
}
.gallery {
	width: 77%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-items: center;
	row-gap: 1.7rem;
}

.img {
	height: 10rem;
	width: 16.3rem;
	background-size: cover;
	position: relative;
}

.zoom-icon {
	color: white;
	font-size: 1.2rem;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transform: scale(0);
	transition: transform .5s;
}

.cast {
	width: 100%;
	height: 100%;
	/* background-color: rgba(0, 0, 0, 0.616); */
	background-color: rgba(0, 0, 0, 0);
}

.img:hover .cast {
	background-color: rgba(0, 0, 0, 0.616);
}

.img:hover .zoom-icon {
	transform: scale(100%);
}

.img1 {
	background-image: url('images/hero.webp');
}
.img2 {
	background-image: url('images/img_3.jpg.webp');
}
.img3 {
	background-image: url('images/img_4.jpg.webp');
}
.img4 {
	background-image: url('images/img_5.jpg.webp');
}
.img5 {
	background-image: url('images/money.webp');
}
.img6 {
	background-image: url('images/img_4.jpg.webp');
}
.img7 {
	background-image: url('images/img_3.jpg.webp');
}
.img8 {
	background-image: url('images/hero.webp');
}
.img9 {
	background-image: url('images/img_5.jpg.webp');
}
.img10 {
	background-image: url('images/money.webp');
}
.img11 {
	background-image: url('images/img_3.jpg.webp');
}
.img12 {
	background-image: url('images/img_3.jpg.webp');
}
/* how it works --------------------------------------------------- */
.works-tittle {
	color: #007bff;
	text-align: center;
	font-size: 2.4rem;
	margin-top: 12rem;
}
.works-sub {
	color: rgb(160, 160, 160);
	text-align: center;
	font-size: 1.3rem;
}

.works-container {
	width: 73%;
	margin: 0 auto;
	display: flex;
	gap: 8rem;
	margin-bottom: 10rem;
	margin-top: 6rem;
}

.works-left {
	width: 100%;
	height: 21rem;
	background-image: url('images/money.webp');
	background-size: cover;
	position: relative;
}

.works-arrows-box {
	width: 6rem;
	height: 4rem;
	border-radius: 8px;
	background-color: #007bff;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: -4rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 1rem;
}
.works-arrows-box i {
	color: white;
	font-size: 1.4rem;
}

.w-right-tittle {
	color: #007bff;
	font-size: 3rem;
}

.w-right-text {
	color: gray;
	line-height: 1.6rem;
}

.works-btn {
	width: 9rem;
	height: 3rem;
	background-color: #007bff;
	color: white;
	border: none;
	outline: none;
	border-radius: 8rem;
	font-size: 1.1rem;
	cursor: pointer;
}
/* our services ------------------------------------------------- */
.services {
	background-color: #f8f9fa;
	width: 100%;
	padding-top: 8rem;
	padding-bottom: 7rem;
}

.services-tittle {
	color: #007bff;
	text-align: center;
	font-size: 2.4rem;
}

.services-cards {
	width: 80%;
	margin: 4rem auto 0 auto;
}

.services-row {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	gap: 3rem;
	margin-bottom: 4rem;
}

.s-card {
	width: 20rem;
}

.s-card img {
	width: 31%;
}

.s-card-tittle {
	font-size: 1.3rem;
}

.s-card-text {
	color: gray;
	line-height: 1.8rem;
}

.s-card a {
	text-decoration: none;
	color: #007bff;
	font-size: 1.1rem;
}
/* happy customers ------------------------------------------------------------- */
.happy {
	padding: 7rem 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.happy-tittle {
	color: #007bff;
	text-align: center;
	font-size: 2.4rem;
}

.h-text {
	color: gray;
	font-size: 1.5rem;
}

.h-profile-box {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.4rem;
}

.h-profile {
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
}
.h-profile-box span {
	color: gray;
}
/* pricing --------------------------------------------- */
.pricing-container {
	background-color: #f8f9fa;
	padding: 5rem 0;
}

.pricing-tittle {
	color: #007bff;
	font-size: 2.4rem;
	text-align: center;
}

.pricing-cards {
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	margin-top: 4rem;
	gap: 3rem;
}

.p-card {
	background-color: white;
	width: 20rem;
	padding: 0rem 1rem 2rem 2rem;
}

.p-tittle {
	text-align: center;
	font-size: 2rem;
}

.p-price {
	text-align: center;
	color: #007bff;
	font-size: 3rem;
	margin: 0rem;
}
.p-price span {
	color: rgb(153, 153, 153);
	font-size: 1.3rem;
}

.p-info-box {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.p-info-box i {
	color: rgb(2, 179, 2);
}

.p-info {
	color: rgb(78, 78, 78);
}
.p-info i {
	margin-right: 1rem;
	color: rgb(2, 179, 2);
}

.light-tick {
	color: rgb(185, 185, 185) !important;
}
.light-p-info {
	text-decoration: line-through;
	color: rgb(185, 185, 185);
}

.p-gray-btn {
	display: block;
	width: 8.6rem;
	height: 3rem;
	margin: 2rem auto 0 auto;
	border: none;
	outline: none;
	background-color: rgb(85, 85, 85);
	color: white;
	border-radius: 10rem;
	font-size: 1.3rem;
}

.shadow {
	box-shadow: 7px 6px 63px -23px rgba(0, 0, 0, 0.53);
	-webkit-box-shadow: 7px 6px 63px -23px rgba(0, 0, 0, 0.53);
	-moz-box-shadow: 7px 6px 63px -23px rgba(0, 0, 0, 0.53);
}
.blue-btn {
	background: #007bff;
}
/* faq ----------------------------------------------------------------------------- */
.faq-container{
	background-color: #F8F9FA;
	padding: 4rem 0 6rem 0;
}

.faq-tittle{
	color:#007bff;
	font-size: 2.7rem;
	text-align: center;
	margin-bottom: 5rem;
}

.faq-sections{
	width: 75%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.faq-left{
	width: 50%;
	/* background-color: lavender; */
}

.faq-right{
	/* background-color: rgb(241, 212, 253); */
	width: 50%;
}

.faq-que{
	font-size: 1.74rem;
}

.faq-ans{
	color: gray;
	line-height: 1.7rem;
}
/* bank loan(copy of about us) ----------------------------------------------------*/
.bank-loan-img{
	background-image: url('images/img_4.jpg.webp');
}

.bank-loan-right{
	width: 40%;
}

.bank-loan-row{
	position: relative;
	height: 12rem;
}

.bank-loan-col{
	position: absolute;
	right: 0;
	top:  0;
	width: 80%;
}

.bank-loan-icon{
	position: absolute;
	top: 1.5rem;
	font-size: 4rem;
	color:#007bff;
}

.bank-loan-tittle{
	margin: 0;
	font-size: 1.5rem;
}

.bank-loan-text{
	color: gray;
	line-height: 1.7rem;
}

.bank-loan-col a{
	text-decoration: none;
	color:#007bff;
	font-size: 1.2rem;
}
/* our blog ----------------------------------------------------------------------- */
.blog-cards{
	width: 76%;
	margin: 0 auto;
	margin-top: 3.5rem;
	padding-bottom: 6rem;
	display: flex;
	justify-content: center;
	gap: 2rem;
	
}

.b-card{
	width: 24rem;
}

.b-card-img{ width: 100%; }

.b-card a{
	text-decoration: none;
}

.b-card-tittle{
	color: black;
	font-size: 1.3rem;
	margin-bottom: 0;
}
.b-card-tittle:hover{ color:#007bff }


.b-card-date{
	color: gray;
	margin-top: 6px;
}
.b-card-date a{color:#007bff; margin-left: 1rem}

.b-card-text{
	color: rgb(68, 68, 68);
	line-height: 1.7rem;
}

.b-card-link{ color: #007bff }
/* contact us ---------------------------------------------------------------- */
.contact-us{
	background-color: #F8F9FA;
	padding: 4rem 0 5rem 0;
}

.contact-tittle{
	text-align: center;
	color: #007bff;
	font-size: 2.4rem;
	margin-bottom: 3rem;
}

.contact-columns{
	display: flex;
	margin: 0 auto;
	text-align: center;
	width: 73%;
	justify-content: space-between;
	margin-bottom: 3rem;
}

.c-col i{
	font-size: 1.5rem;
	color:#007bff
}
.c-col-text{color: rgb(71, 71, 71)}

.c-col a{
	text-decoration: none;
}

.c-col-text-blue{
	color:#007bff;
}
/* contact us form ----------------------------- */
.contact-form{
	width: 73%;
	margin: 0 auto;
	background-color: white;
	padding: 2.4rem 3rem 4rem 3rem;
	box-sizing: border-box;
}

.form-tittle{font-size: 1.9rem;}

.form-row{
	display: flex;
	gap: 2rem;
	margin-top: 1.6rem
}


label{font-size: 1rem;}

input{
	display: block;
	border-radius: 3rem;
	outline: none;
	height: 2.4rem;
	border: 1px solid rgb(211, 211, 211);
	margin-top: .8rem;
}

.form-row-1 label{width: 100%;}
.form-row-1 input{width: 100%;}

.form-row-2 label{width: 100%;}
.form-row-2 input{width: 100%;}

.form-row-3 label{width: 100%;}
.form-row-3 input{width: 100%;}

.form-row-4 label{width: 100%;}
textarea{
	display: block;
	width: 100%;
	height: 9rem;
	outline: none;
	border: 1px solid rgb(211, 211, 211);
	border-radius: 2rem;
	padding-left: 1.2rem;
	padding-top: 1.2rem;
	font-size: 1.1rem;
	box-sizing: border-box;	
	margin-top: .8rem;

}

.send-msg-btn{
	width: 10rem;
	height: 3rem;
	background-color: #007bff;
	color: white;
	font-size: 1.1rem;
	border: none;
	outline: none;
}
/* footer ------------------------------------------- */
.footer{
	background-color: #343A40;
	color: #BEC0C2;
	width: 100vw;
	padding: 7rem 0 7rem 0;
}

.footer-flex{
	width: 73%;
	margin: 0 auto;
	display: flex;
	gap: 4rem; 
	justify-content: center;
}

.footer-tittle{
	font-size: 1.1rem;
	color: #dadada;
	font-weight: 500;
}

.f-about p{
	width: 19rem;
	line-height: 1.7rem;
}

.f-quick-links a{
	display: block;
	color: #BEC0C2;
	margin: .8rem 0;
}
.f-quick-links a:hover{
	color: #dadada;
}

.f-follow i{
	margin: 0 1rem;
	color: #BEC0C2;
}
.f-follow i:hover{color: #dadada}

.f-input-box{
	display: flex;
	align-items: center;
	height: 2.4rem;
}


.newsletter{
	border-top-left-radius: 10rem;
	border-bottom-left-radius: 10rem;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	padding-left: 1rem;
	width: 10rem;
	height: 100%;
	background-color: transparent;
	border: 2px solid #BEC0C2;
	color: #BEC0C2;
	font-size: 1.1rem;
	margin-top: 0;
	box-sizing: border-box;
}

.newsletter-btn{
	border-top-left-radius: 0rem;
	border-bottom-left-radius: 0rem;
	border-top-right-radius: 10rem;
	border-bottom-right-radius: 10rem;
	width: 7rem;
	font-size: 1.1rem;
	height: 100%;
	color: #343A40;
}

.footer-hr{
	height: 2px;
	width: 73%;
	margin: 3rem auto 2rem auto;
	background-color: #86868633;
}

.footer-bottom{
	width: 73%;
	margin: 0 auto;
	text-align: center;
}

.footer-bottom a{
	color: #BEC0C2;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
	.nav-links {
		visibility: hidden;
	}

	.hero {
		height: 50rem;
	}

	.hero-content {
		width: 300px;
		padding-top: 10rem;
		margin: 0 auto;
	}

	.hero-content h1 {
		font-size: 2.67rem;
		margin-bottom: 0;
	}
	.hero-content p {
		font-size: 1.2rem;
	}

	.about-us {
		height: 60rem;
		width: 320px;
		justify-content: center;
		gap: 5.3rem;
		margin-top: 0;
		flex-direction: column;
	}

	.gray-circle {
		visibility: hidden;
	}

	.about-left {
		height: 14rem;
		width: 18rem;
		margin: 0 auto;
	}

	.about-right {
		width: 300px;
		padding: 0 1rem;
	}

	.wallet-container {
		width: 100%;
		gap: 2rem;
		align-items: center;
		flex-direction: column;
	}

	.team-sub {
		text-align: center;
		color: rgb(184, 184, 184);
		font-size: 1rem;
		padding: 0 1rem;
	}

	.team-container {
		width: 100%;
		flex-direction: column;
		align-items: center;
	}

	.t-img {
		width: 18rem;
		height: 18rem;
	}

	.gallery {
		width: 100%;
		grid-template-columns: 1fr;
		justify-items: center;
		row-gap: 1.7rem;
	}

	.img {
		height: 10rem;
		width: 16.3rem;
		background-size: cover;
		position: relative;
	}

	.w-right-tittle {
		font-size: 2rem;
	}

	.works-container {
		width: 100%;
		gap: 4rem;
		flex-direction: column;
	}

	.works-left {
		width: 95%;
		height: 14rem;
		margin: 0 auto;
	}

	.works-arrows-box {
		top: 12rem;
		left: 50%;
		transform: translateX(-50%);
	}

	.works-right {
		padding: 0 1rem;
	}

	.services-row {
		flex-direction: column;
	}

	.s-card {
		width: 100%;
	}

	.happy-tittle {
		font-size: 1.4rem;
	}

	.h-text {
		color: gray;
		font-size: 1rem;
	}

	.pricing-cards {
		width: 100%;
		gap: 3rem;
		flex-direction: column;
	}

	.p-card {
		background-color: white;
		width: 90%;
		/* padding: 0rem 1rem 2rem 2rem; */
	}

	.faq-tittle{
		font-size: 2rem
	}

	.faq-sections{
		width:100%;
		flex-direction: column;
		gap: 0rem;
		align-items: center;
	}
	
	.faq-left{
		width:94%;
		/* background-color: lavender; */
	}
	
	.faq-right{
		/* background-color: rgb(241, 212, 253); */
		width:94%;
	}

	.bank-loan-right{
		width: 93%;
		margin: 0 auto;
	}
	
	.bank-loan-row{
		position: relative;
		height: 12rem;
		margin: 4rem 0;
	}
	
	.bank-loan-col{
		position: absolute;
		right: 0;
		top:  0;
		width: 70%;
	}

	.bank-loan-tittle{
		font-size: 1.3rem;
	}
	
	.bank-loan-text{
		line-height: 1.4rem;
	}
	
	.bank-loan-col a{
		font-size: 1rem;
	}

	.blog-cards{
		width: 95%;
		flex-direction: column;
		
	}
	
	.b-card{
		width: 100%;
	}

	.contact-columns{
		width: 77%;
		justify-content: center;
		flex-direction: column;
	}
	
	.contact-form{
		width: 100%;
		padding: 2.4rem 1rem 3rem 1rem;
	}

	.form-row-1{
		flex-direction: column;
	}

	.f-about p{
		width: 97%;
	}

	.footer-flex{
		flex-direction: column;
	}
}
